お月さま連れてトゥナイト☆
오츠키사마 츠레테 투나이토☆
달님을 데리고 투나잇☆

あらわれし姿
아라와레시 스가타
드러낸 그 모습

(ニヒルな声でレッツシャウト！)
(니히루나 코에데 렛츠샤우토!)
(불길한 목소리로 렛츠 샤우트!)

今宵はパーリータイム♪
코요이와 파-리-타이무♪
오늘 밤은 파티 타임♪
キザなセ리후데
기자나 세리후데
뻔한 대사로

狙う(獲物は)
네라우 (에모노와)
노리는 (먹잇감은)

にがさ(なーい！)
니가사 (나-이!)
놓치지 (않아!)
わたさ(나ーい！)
와타사 (나-이!)
보내주지 (않아!)

エレガントに参上ーっ！
에레간토니 산죠-!
엘레강트하게 등장!

(誰だっ！お前は～～～っ！？！)
(다레닷 오마에와)
(누구냐! 너는~~~!?!)

闇夜まで(味方して)
야미요마데 (미카타시테)
어두운 밤까지 (동료 삼아서)

高笑う(空へ)
타카와라우 (소라에)
크게 웃어 (하늘로)

(じゃん！)どこに！？
(쟌) 도코니
(짠!) 어디에!?

(じゃん！)いるの！？
(쟌) 이루노
(짠!) 있는 거야!?

叫ぶ声っ！？(助けてぇぇぇ～！)
사케부 코에 (타스케테)
외치는 목소리!? (도와줘어어어~!)

ウェイ！ウェイティング！待ちなさいっ!
웨이 웨이틴구 마치나사잇
웨이! 웨이팅! 기다려요!
(사・가・세!)
(사가세)
(찾.아.봐!)

シャンデリアも
샹데리아모
샹들리에도
(콧・치・카?)
(콧치카)
(이.쪽.인.가?)

ごちそうも
고치소오모
진수성찬도
(맛・테・테!)
(맛테테)
(기.다.려!)

ドレスたちも舞いアガ～る↑↑↑
도레스타치모 마이아가루
드레스들도 날아올~라↑↑↑

まばたき禁止ね！ハイテンションボイスで
마바타키 킨시네 하이텐숀 보이스데
눈도 깜박이지 마! 하이텐션 보이스로
(뷴! 뷴!)
(뷴뷴)
(붕! 붕!)
派전에やっちゃおうよ！
하데니 얏챠오오요
화려하게 저질러버리자!
(큥! 큥!)
(큥큥)
(두근! 두근!)

豪快THE☆フリーダムっ！
고오카이 THE 후리다무
호쾌 THE☆프리덤!

ありゃりゃ　こりゃこりゃ
어머나 이건
爽！(쾌!)明！(쾌!)実！(際!)
소오 (카이) 메이 (카이) 짓 (사이)
상! (쾌!) 명! (쾌!) 실! (제!)

ファントムシーフ！！！
환토무시-후
팬텀 시프!!!

イケてるキャスティングで
이케테루 캬스틴구데
잘나가는 캐스팅으로

スポットライトを
스폿토라이토오
스포트라이트를

(ひとりじめしてハッハーン！)
(히토리지메시테 핫한)
(독점하고 핫하!)

今宵は終わんナーイ！
코요이와 오완나-이
오늘 밤은 끝나지 않아!
그たたくらみは
소노 타쿠라미와
그 계획은

通用(しないよっ！)
츠우요오 (시나이요)
통용 (되지 않아!)
ゆる사(나ー이！)
유루사 (나-이)
용서하지 (않아!)
みとめ(나ー이！)
미토메 (나-이)
인정하지 (않아!)
最高潮にファンファー레！
사이코오쵸오니 환화-레
최고조로 팡파레!

(怪盗めーっ！待てぇぇぇ～～～！！！)
(카이토오멧 맛테)
(괴도 녀석-! 게 섰거라아아아~~~!!!)

イチコロで(かわされて)
이치코로데 (카와사레테)
단숨에 (교차되고)

追いかけて(追われ)
오이카케테 (오와레)
뒤쫓아가서 (뒤쫓겨)
(반!)上かっ！？
(반) 우에캇
(빵!) 위냐!?
(반!)下かっ！？
(반) 시타캇
(빵!) 아래냐!?
現れたっ？！(아소코다-!!!)
아라와레타 (아소코다-)
나타났다?! (저기다!!!)

ファイッ！ファイティング！はじめよっ!
화잇 화이틴구 하지메욧
파이! 파이팅! 시작하자!
(하시렛!)
(하시렛)
(달.려.라!)

とおせんぼに
토오센보니
길막하면서
(앗・치・다!)
(앗치다)
(저.쪽.이.다!)

かくれんぼ
카쿠렌보
숨바꼭질해
(이・마・다!)
(이마닷)
(지.금.이.야!)

アンサーとクエスチョン　どっさりぃー！
안사-토 쿠에스쵼 돗사리-
앤서와 퀘스쳔 엄청 많아!

未知数にトキメキ　颯爽と先回り！
미치스우니 도키메키 삿소오토 사키마와리
미지수에 두근거림 씩씩하게 앞질러가!
(헤이! 헤이!)
(헤이 헤이)
(헤이! 헤이!)

ミラージュは　ご用心！
미라-쥬와 고요우진
미라주는 안심하세요!
(유! 유!)
(유 유)

(YOU! YOU!)
むちゃぶりDE☆オンステージ！
무챠부리데 온 스테-지
억지부리GO☆ 온 스테이지!

へろへろ　くらり
헤롱헤롱 어질
一！(절!)合！(절!)絶！(対!)
잇(사이) 갓(사이) 젯(타이)
일! (절!) 전! (부!) 절! (대!)

ファントムシーフ！！！
환토무시-후
팬텀 시프!!!

グッバーイ… グンナーイ…
굿바-이 군나-이
굿바이... 굿나잇...
グッバー이… グンナーイ…
굿바-이 군나-이
굿바이... 굿나잇...

ドゥビッドゥバッ！！！
두비두밧
두비두바!!!